{
  "name": "scripts-underground-proxmox",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--memory=16g",
    "--memory-swap=16g",
    "--pids-limit=512",
    "--cpus=8"
  ],
  "forwardPorts": [4000],
  "remoteUser": "vscode",
  "containerEnv": {
    "PAGES_REPO_NWO": "scripts-underground/proxmox"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "EditorConfig.EditorConfig"
      ]
    }
  },
  "postCreateCommand": "pre-commit install"
}
